{
	"manifest_version": 2,
	"name": "Quake News",
	"version": "1.0",
	"description": "Gives info about things on the web",
	"content_scripts": 
	[
		{
			"matches": ["*://*/*"],
			"js": [
				"dependencies/popper.js",
				"dependencies/tippy-bundle.umd.js",
				"quake_news.js"
			],
			"css": [
				"dependencies/light.css",
				"quake_news.css"
			],
			"run_at": "document_end"
		}
	]
}

